<div class="pen-alpha"><%= image_tag 'pen03.png' %></div>
<p>「もばめるったー」と唱えると、twitterのその発言内容が登録したメールアドレスにおくられます。</p>
<p>twitterやっているときに、そういえば帰りにかっていくもの携帯のメールアドレスにおくっとこ！とメーラーを立ち上げるのがめんどく感じたのがきっかけでつくってみました。</p>
<p>帰りに買ってくものを唱えるもよし、電車の中で見るサイトのURLを唱えるもよし。とりあえず唱えてみませんか？</p>

<h2>利用方法</h2>
<p>利用方法は「もばるめったー」と唱える呪文方式と<a href="http://twitter.com/mobmaitter"/>もばめるったーくん</a>にダイレクトメッセージを送る方法があります。<p>
<p>何をメールしたいかあまり人に知られたくない場合はダイレクトメッセージ方式を利用してください。（でももばるめったーくんにはばれるよ）</p>
<p>まだダイレクトメッセージ方式の場合はもばるめったーくんと friend にならないといけません。友達承認は手動で行っているので最大１日程度かかりますが、ご了承ください。多いようであれば今後検討します。　</p>

<h3>ダイレクトメッセージ方式</h3>
<p>1. 送信先メールアドレスに認証メールを送信する</p>
<p>2. 認証メールに記載されているURLよりメールアドレスとtwitter idを登録する。</p>
<p>3. <a href="http://twitter.com/mobmaitter"/>もばめるったーくん</a>にダイレクトメッセージを送る</p>

<h3>呪文方式</h3>
<p>1. 送信先メールアドレスに認証メールを送信する</p>
<p>2. 認証メールに記載されているURLよりメールアドレスとtwitter idを登録する。</p>
<p>3. <a href="http://twitter.com/mobmaitter"/>もばめるったーくん</a>と友達になる(フォロワーでOK)</p>

<hr>

<div class="center">
<% form_tag :action => 'invite_send' do %>
<%= warning_message(@err_messages["email"], "メールアドレス") %>：<%= text_field 'invite', 'email'  %><%= submit_tag "認証メール送信" %><br>
<%= warning_message(@err_messages["email"]) %>
<% end %>
</div>

<hr>

<div class="pen-notice">
<h2>注意事項</h2>
<div class="pen-alpha"><%= image_tag 'pen01.png' %></div>
<br><br><br><br><br><br><br><br><br><br>
<ul>
<li>もばめるったーは<a href="http://blog.gaooh.com/">gaooh</a>が個人で運営しています。</li>
<li>もばめるったーくんは人見知りなのでお友達やフォロワー以外にはメールを送れません。もばめるったーを使いたくなくなったらもばめるったーくんをremoveしてください。</li>
<li>もばめるったーくんはさぼり性なので最大１０分ほど送信されるまでにタイムラグがあったりします。またtwitterのサーバ状態にも大きく左右されます。</li>
<li>もばめるったーくんを利用することによって生じたいかなる損害についても一切責任を負いません。</li>
<li>ご意見・ご要望はもばめるったーくんに直接twitterでいってください！</li>
</ul>
</div>